[supervisord]
nodaemon = true
loglevel = info
logfile = /dev/stdout
logfile_maxbytes = 0
pidfile = %(ENV_SUP_RUN_DIR)s/supervisord.pid

[unix_http_server]
file = %(ENV_SUP_RUN_DIR)s/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix://%(ENV_SUP_RUN_DIR)s/supervisor.sock

[program:log-courier]
command = bash -c "source /conf/env && exec log-courier --config-file /conf/log-courier.yml"
numprocs = 1
process_name = %(program_name)s
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
autorestart = true
autostart = true
priority = 1
