[supervisord]
nodaemon = true
loglevel = info
logfile  = %(ENV_LOG_DIR)s/supervisord.log
pidfile  = %(ENV_SUP_RUN_DIR)s/supervisord.pid
logfile_maxbytes = 20MB
logfile_backups = 2

[unix_http_server]
file = %(ENV_SUP_RUN_DIR)s/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix://%(ENV_SUP_RUN_DIR)s/supervisor.sock

## CRR

## Lifecycle

## Bucket Notifications
{{ if .Features.BucketNotifications.Enabled }}
[program:notification-populator]
command = bash -c "source /conf/env && exec npm run notification_populator"
environment = BACKBEAT_CONFIG_FILE="/conf/config.notification.json"
numprocs = 1
process_name = %(program_name)s_%(process_num)s
stdout_logfile = %(ENV_LOG_DIR)s/%(program_name)s-%(process_num)s.log
stderr_logfile = %(ENV_LOG_DIR)s/%(program_name)s-%(process_num)s-stderr.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=7
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=7
autorestart = true
autostart = true

[program:notification-processor]
command = bash -c "source /conf/env && exec npm run notification_processor destination1"
environment = BACKBEAT_CONFIG_FILE="/conf/config.notification.json"
numprocs = 1
process_name = %(program_name)s_%(process_num)s
stdout_logfile = %(ENV_LOG_DIR)s/%(program_name)s-%(process_num)s.log
stderr_logfile = %(ENV_LOG_DIR)s/%(program_name)s-%(process_num)s-stderr.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=7
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=7
autorestart = true
autostart = true
{{ end }}

## Cross Region Replication
{{ if .Features.CrossRegionReplication.Enabled }}
[program:crr-queue-populator]
command = bash -c "source /conf/env && exec npm run queue_populator"
numprocs = 1
process_name = %(program_name)s_%(process_num)s
stdout_logfile = %(ENV_LOG_DIR)s/%(program_name)s-%(process_num)s.log
stderr_logfile = %(ENV_LOG_DIR)s/%(program_name)s-%(process_num)s-stderr.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=7
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=7
autorestart = true
autostart = true

[program:crr-queue-processor]
command = bash -c "source /conf/env && exec npm run queue_processor"
environment = BOOTSTRAP_SITE_NAME=sf
numprocs = 1
process_name = %(program_name)s_%(process_num)s
stdout_logfile = %(ENV_LOG_DIR)s/%(program_name)s-%(process_num)s.log
stderr_logfile = %(ENV_LOG_DIR)s/%(program_name)s-%(process_num)s-stderr.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=7
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=7
autorestart = true
autostart = true

[program:crr-status-processor]
command = bash -c "source /conf/env && exec npm run replication_status_processor"
numprocs = 1
process_name = %(program_name)s_%(process_num)s
stdout_logfile = %(ENV_LOG_DIR)s/%(program_name)s-%(process_num)s.log
stderr_logfile = %(ENV_LOG_DIR)s/%(program_name)s-%(process_num)s-stderr.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=7
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=7
autorestart = true
autostart = true

{{ end }}
