[supervisord]
nodaemon = true
logfile = /logs/supervisord_scuba.log
loglevel = info

[program:ingest_1]
command = node build/index.js --ingest-daemon --log-id 1 --rpc-client --ingest-probe-port 8851
stdout_logfile = /logs/ingest_1.log
redirect_stderr = true
autorestart = false
autostart = true

[program:ingest_2]
command = node build/index.js --ingest-daemon --log-id 2 --rpc-client --ingest-probe-port 8852
stdout_logfile = /logs/ingest_2.log
redirect_stderr = true
autorestart = false
autostart = true

[program:ingest_3]
command = node build/index.js --ingest-daemon --log-id 3 --rpc-client --ingest-probe-port 8853
stdout_logfile = /logs/ingest_3.log
redirect_stderr = true
autorestart = false
autostart = true

[program:query_server]
command = node build/index.js --query-server --admin-server
stdout_logfile = /logs/query_server.log
redirect_stderr = true
autorestart = false
autostart = true
priority = 1

[unix_http_server]
file = supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
