broker.id=1
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dir=/data
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.retention.check.interval.ms=300000
zookeeper.connect=127.0.0.1:2181/destination
zookeeper.connection.timeout.ms=18000
group.initial.rebalance.delay.ms=0

{{ if eq .Features.BucketNotifications.DestinationAuth.Type "none" }}
listeners=PLAINTEXT://:9094
{{ else if eq .Features.BucketNotifications.DestinationAuth.Type "basic" }}
listeners=SASL_PLAINTEXT://:9094
security.inter.broker.protocol=SASL_PLAINTEXT
sasl.mechanism.inter.broker.protocol=PLAIN
sasl.enabled.mechanisms=PLAIN

listener.name.sasl_plaintext.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
   username="broker" \
   password="broker_pass" \
   user_broker="broker_pass" \
   user_{{.Features.BucketNotifications.DestinationAuth.Username}}="{{.Features.BucketNotifications.DestinationAuth.Password}}";
{{ end }}
